cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: f731c2b997e23d622c9c7c35f02c4c3e3e7a22d86fd0b2e73828c14bbc62044c

name:           Quoridor
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/y-tsune/Quoridor#readme>
homepage:       https://github.com/y-tsune/Quoridor#readme
bug-reports:    https://github.com/y-tsune/Quoridor/issues
author:         Yutaro Tsunekawa
maintainer:     tsunekawa@ueda.info.waseda.ac.jp
copyright:      2020 Yutaro Tsunekawa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/y-tsune/Quoridor

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Quoridor
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parallel
    , repa >=3.2 && <3.5
  default-language: Haskell2010

executable Quoridor
  main-is: Main.hs
  other-modules:
      Paths_Quoridor
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quoridor
    , base >=4.7 && <5
    , parallel
    , repa >=3.2 && <3.5
  default-language: Haskell2010

test-suite Quoridor-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Quoridor
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Quoridor
    , base >=4.7 && <5
    , parallel
    , repa >=3.2 && <3.5
  default-language: Haskell2010
